[egg_info]
tag_build = 
tag_svn_revision = false

[nosetests]
verbose=True
verbosity=1
detailed-errors=True
with-coverage = True
cover-package = openidmongodb
cover-inclusive = True
cover-erase=True
with-doctest=True
